<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="./img/icons/agenda.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CFT Work products</title>
<link rel="stylesheet" href="css/workproducts.css"></link>
<script src="js/html2canvas.min.js"></script>
<script src="js/canvas2image.js"></script>
<script type="text/javascript">
  function save() {
    var node = document.getElementById("container-L1");

    html2canvas(node).then(function (canvas) {
      document.body.appendChild(canvas);

      var canWidth = canvas.width;
      var canHeight = canvas.height;
      Canvas2Image.saveAsPNG(canvas, canWidth, canHeight, "image");
    });
  };
</script>
</head>
<body>
<button id="btnSaveAsPng" type="button" onclick="save()">Save...</button>
<div class="maintitle">CFT Work products</div>
<div class="container-L1" id="container-L1">
  <div class="container-L2-left">
    <div class="container-L3">
      <div class="title"><img src="img/icons/mind.png" alt="Method"/>Method</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/mind.png" alt="Governance" />Governance</div>
      <div class="items">
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
      </div>
    </div>
  </div>
  <div class="container-L2-right">
    <div class="container-L3">
      <div class="title"><img src="img/icons/chat.png" alt="Concepts" />Concepts</div>
      <div class="items">
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title">Method</div>
      <div class="items">
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title">Work product</div>
      <div class="items">
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
        <a href="#">Item 1 hello my name</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>