<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CFT Work products</title>
<style>
/* Global Layout */
.container-L1 {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;  
}

.container-L2-left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-row-gap: 10px;  
}
.container-L2-right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 10px;  
}

.container-L3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 0px;
}

.items {
  display: flex;
  flex-flow: row wrap;
  text-align: center;
  align-items: stretch;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.items-v {
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  align-items: stretch;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

/* Decoration */
body {
	margin: 10px;
	background: white;
	color: black;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 12pt;
}

.container-L1, .container-L2-left, .container-L2-right {
	background: rgb(240, 240, 240) ;
}

.container-L3, .items-v, .items-h {
	background: lightgray;
}

.maintitle {
	padding: 10px;
	color: black;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 12pt;
  font-weight: bold;
	background:  rgb(240, 240, 240) ;
}

.title {
	padding: 5px;
	color:black;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 12pt;
  font-weight: bold;
	background: darkgray;
}

a {
  flex: 1 1 0;
  padding: 5px;
	color: white;
	font-family: "Century Gothic", helvetica, arial, sans-serif;
	font-size: 10pt;
  font-weight: bold;
	background: red;
  margin: 10px;
  box-shadow: 0 2px 0 darkred;
  position: relative;
  text-decoration: none;
}
  

a:hover {
  background-color: #ce0606;
  cursor: pointer;
}

a:active {
  box-shadow: none;
  top: 2px;
}

img {
  border: 0px solid #ddd;
  border-radius: 0px;
  padding-right: 5px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
</style>

<script type="text/javascript" src="js/html2canvas.min.js"></script>
<script type="text/javascript" src="js/canvas2image.js"></script>

<script type="text/javascript">
function saveImage() {

  var node = document.getElementById("container-L1");
  
  html2canvas(node).then(function (canvas) {  
      var canWidth = Number(canvas.width);
      var canHeight = Number(canvas.height);
      // document.body.appendChild(canvas);
      return Canvas2Image.saveAsImage(canvas, canWidth, canHeight, "png", "test");
    });
}  
</script>
</head>
<body>
<div class="maintitle">CFT Work products</div>
<div class="container-L1" id="container-L1">
  <div class="container-L2-left">
    <div class="container-L3">
      <div class="title"><img src="img/icons/settings.png" alt="Functions & Process"/>Functions and process</div>
      <div class="items-v">
        <a href="http://www.google.com" target="_wpwindow">Process</a>
        <a href="http://www.google.com" target="_wpwindow">Skills</a>
        <a href="http://www.google.com" target="_wpwindow">Courses</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/compass.png" alt="Governance"/>Governance</div>
      <div class="items-v">
        <a href="http://www.google.com" target="_wpwindow">Governance</a>
        <a href="http://www.google.com" target="_wpwindow">Roles (+ Stakeholders)</a>
        <a href="http://www.google.com" target="_wpwindow">Comitology</a>
        <a href="http://www.google.com" target="_wpwindow">Decision logs (Database + follow-up)</a>
        <a href="http://www.google.com" target="_wpwindow">KPIs</a>
      </div>
    </div>
  </div>
  <div class="container-L2-right">
    <div class="container-L3">
      <div class="title"><img src="img/icons/chat.png" alt="Concepts" />Concepts</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Concept model</a>
        <a href="http://www.google.com" target="_wpwindow">EA ubiquitous language (notation)</a>
        <a href="http://www.google.com" target="_wpwindow">Taxonomies</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/clipboard.png"/>Norms and Standards</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Principles and orientations</a>
        <a href="http://www.google.com" target="_wpwindow">Architecture Standards and Patterns</a>
        <a href="http://www.google.com" target="_wpwindow">Tools for Compliance measure</a>
        <a href="http://www.google.com" target="_wpwindow">Catalogs of mutualized assets</a>
        <a href="http://www.google.com" target="_wpwindow">Deliverable templates</a>
        <a href="http://www.google.com" target="_wpwindow">Methods</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/box.png"/>Architecture deliverables</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Landscape Repository</a>
        <a href="http://www.google.com" target="_wpwindow">TSP - STD TSP</a>
        <a href="http://www.google.com" target="_wpwindow">Architecture Files</a>
        <a href="http://www.google.com" target="_wpwindow">Portfolios & Offers</a>
      </div>
    </div>
  </div>
</div>
<input type="button" value="Save image" onclick="saveImage();" />
</body>
</html>