<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://www.w3.org/2005/10/profile">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/png" href="./img/icons/agenda.png">
  <title>CFT Work products</title>
  <link rel="stylesheet" href="css/workproducts.css">
</head>
<body>
<div class="maintitle">CFT Work products</div>
<div class="container-L1" id="container-L1">
  <div class="container-L2-left">
    <div class="container-L3">
      <div class="title"><img src="img/icons/settings.png" alt="Functions & Process"/>Functions and process</div>
      <div class="items-v">
        <a href="http://www.google.com" target="_wpwindow">Process</a>
        <a href="http://www.google.com" target="_wpwindow">Skills</a>
        <a href="http://www.google.com" target="_wpwindow">Courses</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/compass.png" alt="Governance"/>Governance</div>
      <div class="items-v">
        <a href="http://www.google.com" target="_wpwindow">Governance</a>
        <a href="http://www.google.com" target="_wpwindow">Roles (+ Stakeholders)</a>
        <a href="http://www.google.com" target="_wpwindow">Comitology</a>
        <a href="http://www.google.com" target="_wpwindow">Decision logs (Database + follow-up)</a>
        <a href="http://www.google.com" target="_wpwindow">KPIs</a>
      </div>
    </div>
  </div>
  <div class="container-L2-right">
    <div class="container-L3">
      <div class="title"><img src="img/icons/chat.png" alt="Concepts" />Concepts</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Concept model</a>
        <a href="http://www.google.com" target="_wpwindow">EA ubiquitous language (notation)</a>
        <a href="http://www.google.com" target="_wpwindow">Taxonomies</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/clipboard.png"/>Norms and Standards</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Principles and orientations</a>
        <a href="http://www.google.com" target="_wpwindow">Architecture Standards and Patterns</a>
        <a href="http://www.google.com" target="_wpwindow">Tools for Compliance measure</a>
        <a href="http://www.google.com" target="_wpwindow">Catalogs of mutualized assets</a>
        <a href="http://www.google.com" target="_wpwindow">Deliverable templates</a>
        <a href="http://www.google.com" target="_wpwindow">Methods</a>
      </div>
    </div>
    <div class="container-L3">
      <div class="title"><img src="img/icons/box.png"/>Architecture deliverables</div>
      <div class="items">
        <a href="http://www.google.com" target="_wpwindow">Landscape Repository</a>
        <a href="http://www.google.com" target="_wpwindow">TSP - STD TSP</a>
        <a href="http://www.google.com" target="_wpwindow">Architecture Files</a>
        <a href="http://www.google.com" target="_wpwindow">Portfolios & Offers</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>